WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Image/Mainimage.png"/>
    </Window.Background>
    <Grid>
        <Button Width="200"
                Height="100" 
                Content="Dữ liệu thiên tai" 
                Click="Thientai_click" 
                VerticalAlignment="Center"
                Margin="150"
                Padding="5.2"
                Background="BlueViolet"
                HorizontalAlignment="Left"/>
        <Button Width="200" 
                Height="100" 
                Content="Dữ liệu nước sạch" 
                Background="CadetBlue" 
                Click="NuocSachClick"
                Margin="150"
                Padding="5.2"
                HorizontalAlignment="Right"/>
        
        <StackPanel Orientation="Vertical" Width="800" Height="100" VerticalAlignment="Top" >
            <TextBlock 
                   TextWrapping="WrapWithOverflow"
                   FontSize="30" 
                   VerticalAlignment="Top"
                   Width="350">
                <Bold> Chào mừng quay trở lại </Bold>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
