WpfApp3/ThienTai.xaml

<Window x:Class="WpfApp3.ThienTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ThienTai" Height="500" Width="800">

    <Grid RenderTransformOrigin="0.506,0.427">
        <Button Margin="410,356,230,96" 
                Click="Button_Click">
            Thêm
        </Button>
        <Button  Margin="641,356,10,96" Click="Button_Click_1">
            Xóa
        </Button>
        <Button Margin="0,356,665,96" RenderTransformOrigin="0.5,1.025" Click="Sua_Click">
            Sửa
        </Button>
        <Button Height="100" Margin="300,242,349,142" Click ="xem_click" >
            Xem dữ liệu
        </Button>
        <Button  Margin="190,356,456,96" Click="TimKiem_Click">
            Tìm Kiếm
        </Button>
        <TextBox x:Name="Ma" 
                 Margin="10,65,520,364"
                 RenderTransformOrigin="0.375,0.46"
                 TextWrapping="Wrap"
                 >Mã thiên tai</TextBox>
        <TextBox 
            x:Name="Loai" 
            Margin="275,164,255,263"
            TextWrapping="Wrap"
            
            >Loại thiên tai</TextBox>
        <TextBox x:Name="Dia"
                 Margin="0,164,530,263"
                 RenderTransformOrigin="0.539,-0.344"
                 TextWrapping="Wrap"
                 >Địa điểm</TextBox>
        <TextBox x:Name="Muc"
                 Margin="550,164,10,263"
                 TextWrapping="Wrap"
                 >Mức độ</TextBox>
        <TextBox x:Name="Thoi" 
                 Margin="300,65,230,364"
                 TextWrapping="Wrap"
                 >Thời gian</TextBox>




    </Grid>
</Window>
