WpfApp3/ThienTai.xaml

<Window x:Class="WpfApp3.ThienTai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="ThienTai" Height="500" Width="800">

    <Grid Background="Azure">
       <StackPanel Orientation="Vertical" Width="800" Height="200" VerticalAlignment="Bottom">
          <StackPanel Orientation="Vertical" Width="800" Height="60">
           <Button
                Width="800"
                Click ="xem_click"
                Padding="5,2" >
                Xem dữ liệu
            </Button>
           </StackPanel>
          <StackPanel Orientation="Horizontal" Width="800" Height="100">
            <Button 
                
                Width="200"
                Click="Button_Click"
                Padding="5,2" >
            Thêm
            </Button>
            <Button  
                 Width="200"
                 Click="Button_Click_1" 
                 Padding="5,2">
            Xóa
            </Button>
            <Button 
                Width="200"
                RenderTransformOrigin="0.5,1.025" 
                Click="Sua_Click" Padding="5,2">
            Sửa
            </Button>
        
            <Button  
                 Width="200"
                 Click="TimKiem_Click"
                 Padding="5,2">
            Tìm Kiếm
            </Button>
          </StackPanel>
      </StackPanel>
        <TextBox x:Name="Ma" 
                 Margin="10,65,520,364"
                 RenderTransformOrigin="1.264,1.817"
                 TextWrapping="Wrap"
                 >Mã thiên tai</TextBox>
        <TextBox 
            x:Name="Loai" 
            Margin="275,164,255,263"
            TextWrapping="Wrap"
            
            >Loại thiên tai</TextBox>
        <TextBox x:Name="Dia"
                 Margin="0,164,530,263"
                 RenderTransformOrigin="0.539,-0.344"
                 TextWrapping="Wrap"
                 >Địa điểm</TextBox>
        <TextBox x:Name="Muc"
                 Margin="550,164,10,263"
                 TextWrapping="Wrap"
                 >Mức độ</TextBox>
        <TextBox x:Name="Thoi" 
                 Margin="300,65,230,364"
                 TextWrapping="Wrap"
                 >Thời gian</TextBox>




    </Grid>
</Window>
